<html>
<head>
	<title>
		Bordschema
	</title>

	<style>
	body { 
		background: #005511; color: #FFFFFF;
		font-family: verdana; font-size: 14px;
	}
	table { width: 50%;}
	div.vak{
		float: left;
		border: 1px solid black;
		margin: 1em;
	}
	div.vak h1{
		text-align: center;
		color: #00FF55;
		font-size: 2em;
		font-weight: bold;
		margin: 1em;
		text-decoration: underline;
	}
	div.vak div.subvak{
		float: left;
		border: 1px solid #003000;
		padding: 1em;
	}
	div.vak div.subvak h2{
		text-align: center;
		font-size: 1.5em;
		font-weight: bold;
	}
	td{
		 text-align: center; padding: 25; vertical-align: top;
		border: 1px solid black;
	}
	ul{
		text-align: left;
	}
	</style>
</head>
<body>
<div class="vak">
	<h1>Ingelogd</h1>
	<div class="subvak">
		<h2>Input</h2>
		<ul>
			<li>Comfort level</li>
			<li>Plannen
				<ul>
					<li>Was</li>
					<li>Auto</li>
					<li>Vaatwasser</li>
					<li>Verwarming</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="subvak">
		<h2>Home</h2>
		Snel overzicht
		<ul>
			<li>Weer</li>
			<li>Verbruik (in kWh en euro)<br>Normaal vs optimaal</li>
			<li>Status apparaten</li>
		</ul>
	</div>
</div>
<div class="vak">
	<h1>Algemeen</h1>
	<div class="subvak">
		<h2>Home</h2>
		<ul>
			<li>Login</li>
			<li>Info</li>
			<li>Contact</li>
		</ul>
	</div>
</div>
<div class="vak">
	<h1>Demo</h1>
	<table>
		<tr><td COLSPAN="2">11:30</td><td COLSPAN="2"><i>Weer</i></td></tr>
		<tr>
			<td><strong>Huis 1</strong><br><i>Grafiekjes</i></td>
			<td COLSPAN="2"><strong>Huis 2</strong><br><i>Grafiekjes</i></td>
			<td><strong>Totaal</strong><br><i>Grafiekjes</i>
				<ul>
					<li>Vraag</li>
					<li>Aanbod</li>
					<li>Prijs</li>
				</ul>
			</td>
	</table>
</div>
</body>

</html>